Partlist exported from C:/Users/montg/Documents/eagle/suild-electrical-designs-priv/Select Fire Rapidstrike/Select Fire Rapidstrike p0.1/Select Fire Rapidstrike.sch at 6/16/2019 22:04

Qty Value            Device                 Package                    Parts                             Description                                                                                                                  MF        MPN OC_FARNELL OC_NEWARK PROD_ID    SPICEMODEL SPICEPREFIX
1                    CONN_05                1X05                       J0210                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                  
5                    PINHD-1X3              1X03                       J0205, J0206, J0207, J0208, J0209 PIN HEADER                                                                                                                                                                                       
1                    S2A                    DO214AA                    D1                                S2A - S2M General Purpose Rectifiers                                                                                         Fairchild S2A 1467485    58K2391                                    
3   0                R-US_M0805             M0805                      R1, R7, R8                        RESISTOR, American symbol                                                                                                                                                                        
1   0.1uF            C-EUC0805              C0805                      C10                               CAPACITOR, European symbol                                                                                                                                                            C          
2   100              R-US_M0805             M0805                      R3, R5                            RESISTOR, American symbol                                                                                                                                                                        
2   10k              R-US_M0805             M0805                      R4, R6                            RESISTOR, American symbol                                                                                                                                                                        
4   10uF             CC1206                 C1206                      C4, C5, C8, C9                    CAPACITOR, European symbol                                                                                                                                                 NONE       C          
1   1uF              C-EUC0805              C0805                      C6                                CAPACITOR, European symbol                                                                                                                                                            C          
4   47uF             CPOL-USE2-5            E2-5                       C1, C2, C3, C7                    POLARIZED CAPACITOR, American symbol                                                                                                                                                             
1   ARDUINO_NANO     ARDUINO_NANO           ARDUINO_NANO               U2                                                                                                                                                                                                                                 
1   B+               MOUNT-HOLE-2.5MM       MOUNT-HOLE-2.5MM           H1                                Mount hole, 2.5mm inner diameter. Fits 14awg wiring great, 16awg a bit tight. Used in MOSFET board kit v1.2.                                                                                     
1   B-               MOUNT-HOLE-2.5MM       MOUNT-HOLE-2.5MM           H2                                Mount hole, 2.5mm inner diameter. Fits 14awg wiring great, 16awg a bit tight. Used in MOSFET board kit v1.2.                                                                                     
1   BUCK             CONN_04                1X04                       J1                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                 CONN-09696                       
1   CYCLE CONTROL    JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD J9                                JST XH Connector 2 Pin                                                                                                                                                                           
3   M+               MOUNT-HOLE-2.5MM       MOUNT-HOLE-2.5MM           H3, H4, H7                        Mount hole, 2.5mm inner diameter. Fits 14awg wiring great, 16awg a bit tight. Used in MOSFET board kit v1.2.                                                                                     
1   M-               MOUNT-HOLE-2.5MM       MOUNT-HOLE-2.5MM           H8                                Mount hole, 2.5mm inner diameter. Fits 14awg wiring great, 16awg a bit tight. Used in MOSFET board kit v1.2.                                                                                     
2   MOUNT_HOLE_3MM   MOUNT_HOLE_3MM         MOUNT_HOLE_3MM             H5, H6                            Mount hole with 3mm inner diameter. Should be good for Nerf screws, will test that in Select-fire Rapidstrik p0.1 board MLB.                                                                     
1   POT              JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD J7                                JST XH Connector 2 Pin                                                                                                                                                                           
1   POWER            JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD J2                                JST XH Connector 2 Pin                                                                                                                                                                           
1   PSMN1R5-30YLC    PSMN1R5-30YLC          TO127P600X120-5N           Q2                                PSMN1R5-30YLC                                                                                                                                                                                    
1   SELECT FIRE      JST-XH-05-PIN-LONG-PAD JST-XH-05-PACKAGE-LONG-PAD J10                               JST XH Connector 2 Pin                                                                                                                                                                           
1   SSM3J358RLFCT-ND MOSFET-P-SOT23         SOT-23                     Q1                                P-Channel MOSFET with integrated body diode                                                                                                                                                      
1   TRIGGER          JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD J8                                JST XH Connector 2 Pin                                                                                                                                                                           
