Partlist exported from C:/Users/montg/Documents/eagle/suild-electrical-designs-priv/Select Fire Rapidstrike/Select-fire Rapidstrike v1.0/Select Fire Rapidstrike.sch at 7/28/2019 17:49

Qty Value                   Device                  Package                    Parts                   Description                                                                                                     MF        MPN OC_FARNELL OC_NEWARK POWER PROD_ID    SPICEMODEL SPICEPREFIX STUFF   
1                           CONN_05                 1X05                       J0210                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                    
4                           PINHD-1X3               1X03                       J8, J0206, J0208, J0209 PIN HEADER                                                                                                                                                                                         
1                           S2A                     DO214AA                    D301                    S2A - S2M General Purpose Rectifiers                                                                            Fairchild S2A 1467485    58K2391                                                   
2   0                       R-US_M0805              M0805                      R103, R104              RESISTOR, American symbol                                                                                                                                                                          
1   0                       R-US_R1206              R1206                      R201                    RESISTOR, American symbol                                                                                                                                                                  NO STUFF
1   0.01                    R-US_R2512              R2512                      R307                    RESISTOR, American symbol                                                                                                                          2W                                              
3   0.1uF                   C-EUC0805               C0805                      C210, C301, C302        CAPACITOR, European symbol                                                                                                                                                     C                   
3   100                     R-US_M0805              M0805                      R301, R304, R305        RESISTOR, American symbol                                                                                                                                                                          
4   10k                     R-US_M0805              M0805                      R101, R302, R303, R306  RESISTOR, American symbol                                                                                                                                                                          
4   10uF                    CC1206                  C1206                      C204, C205, C207, C209  CAPACITOR, European symbol                                                                                                                                          NONE       C                   
1   1uF                     C-EUC0805               C0805                      C206                    CAPACITOR, European symbol                                                                                                                                                     C                   
1   2.2k                    R-US_M0805              M0805                      R102                    RESISTOR, American symbol                                                                                                                                                                          
1   470k                    R-US_M0805              M0805                      R100                    RESISTOR, American symbol                                                                                                                                                                          
3   47uF                    CPOL-USE2-5             E2-5                       C201, C202, C203        POLARIZED CAPACITOR, American symbol                                                                                                                                                               
1   74LVC1G07""             74LVC1G07""             SOT353                     U1                      The 74LVC1G07 is a single buffer gate with an open-drain output.                                                                                                                                   
1   ARDUINO_NANO            ARDUINO_NANO            ARDUINO_NANO               U2                                                                                                                                                                                                                         
1   B+                      MOUNT-HOLE-2.5MM        MOUNT-HOLE-2.5MM           H1                      Mount hole, 2.5mm inner diameter. Fits 14awg wiring great, 16awg a bit tight. Used in MOSFET board kit v1.2.                                                                                       
1   B-                      MOUNT-HOLE-2.5MM        MOUNT-HOLE-2.5MM           H2                      Mount hole, 2.5mm inner diameter. Fits 14awg wiring great, 16awg a bit tight. Used in MOSFET board kit v1.2.                                                                                       
1   BUCK                    CONN_04                 1X04                       J1                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                          CONN-09696                                
1   CYCLE CONTROL           JST-XH-02-PIN-LONG-PAD  JST-XH-02-PACKAGE-LONG-PAD J5                      JST XH Connector 2 Pin                                                                                                                                                                             
3   M+                      MOUNT-HOLE-2.5MM        MOUNT-HOLE-2.5MM           H3, H4, H0301           Mount hole, 2.5mm inner diameter. Fits 14awg wiring great, 16awg a bit tight. Used in MOSFET board kit v1.2.                                                                                       
1   M-                      MOUNT-HOLE-2.5MM        MOUNT-HOLE-2.5MM           H308                    Mount hole, 2.5mm inner diameter. Fits 14awg wiring great, 16awg a bit tight. Used in MOSFET board kit v1.2.                                                                                       
1   POT                     JST-XH-03-PIN-LONG-PAD  JST-XH-03-PACKAGE-LONG-PAD J3                      JST XH Connector 2 Pin                                                                                                                                                                             
1   POWER                   JST-XH-02-PIN-LONG-PAD  JST-XH-02-PACKAGE-LONG-PAD J2                      JST XH Connector 2 Pin                                                                                                                                                                             
1   PSMN1R5-30YLC           PSMN1R5-30YLC           TO127P600X120-5N           Q302                    PSMN1R5-30YLC                                                                                                                                                                                      
1   PUSHER MECH SEL         CONN_02                 1X02                       J7                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                    
1   SELECT FIRE             JST-XH-05-PIN-LONG-PAD  JST-XH-05-PACKAGE-LONG-PAD J6                      JST XH Connector 2 Pin                                                                                                                                                                             
2   SSM3J358RLFCT-ND        MOSFET-P-SOT23          SOT-23                     Q201, Q301              P-Channel MOSFET with integrated body diode                                                                                                                                                        
1   TRIGGER                 JST-XH-02-PIN-LONG-PAD  JST-XH-02-PACKAGE-LONG-PAD J4                      JST XH Connector 2 Pin                                                                                                                                                                             
2   UNPLATED_MOUNT_HOLE_3MM UNPLATED_MOUNT_HOLE_3MM UNPLATED_MOUNT_HOLE_3MM    H0205, H0206                                                                                                                                                                                                               
