Partlist exported from C:/Users/montg/Documents/eagle/suild-electrical-designs-priv/Select Fire Rapidstrike/Select-fire Rapidstrike v1.1/Select Fire Rapidstrike.sch at 9/1/2019 22:32

Qty Value                   Device                  Package                    Parts                   Description                                                                                                                                                                                          MF        MPN OC_FARNELL OC_NEWARK POWER PROD_ID    SPICEMODEL SPICEPREFIX STUFF   
1                           CONN_05                 1X05                       J0210                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                         
4                           PINHD-1X3               1X03                       J8, J0206, J0208, J0209 PIN HEADER                                                                                                                                                                                                                                                                              
1                           S2A                     DO214AA                    D301                    S2A - S2M General Purpose Rectifiers                                                                                                                                                                 Fairchild S2A 1467485    58K2391                                                   
4   0                       R-US_M0805              M0805                      R103, R104, R308, R309  RESISTOR, American symbol                                                                                                                                                                                                                                                               
1   0                       R-US_M0805              M0805                      R201                    RESISTOR, American symbol                                                                                                                                                                                                                                                       NO STUFF
1   0.01                    R-US_R2512              R2512                      R307                    RESISTOR, American symbol                                                                                                                                                                                                               2W                                              
4   0.1uF                   C-EUC0805               C0805                      C210, C301, C302, C304  CAPACITOR, European symbol                                                                                                                                                                                                                                          C                   
1   0.1uF                   C-EUC0805               C0805                      C303                    CAPACITOR, European symbol                                                                                                                                                                                                                                          C           NO STUFF
3   100                     R-US_M0805              M0805                      R301, R304, R305        RESISTOR, American symbol                                                                                                                                                                                                                                                               
1   100k                    R-US_M0805              M0805                      R100                    RESISTOR, American symbol                                                                                                                                                                                                                                                               
1   10k                     R-US_M0805              M0805                      R101                    RESISTOR, American symbol                                                                                                                                                                                                                                                               
4   10uF                    CC1206                  C1206                      C204, C205, C207, C209  CAPACITOR, European symbol                                                                                                                                                                                                                               NONE       C                   
1   1uF                     C-EUC0805               C0805                      C206                    CAPACITOR, European symbol                                                                                                                                                                                                                                          C                   
4   2.2k                    R-US_M0805              M0805                      R102, R302, R303, R306  RESISTOR, American symbol                                                                                                                                                                                                                                                               
3   270                     R-US_M0805              M0805                      R401, R402, R403        RESISTOR, American symbol                                                                                                                                                                                                                                                               
3   47uF                    CPOL-USE2-5             E2-5                       C201, C202, C203        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                    
1   74LVC1G07""             74LVC1G07""             SOT353                     U301                    The 74LVC1G07 is a single buffer gate with an open-drain output.                                                                                                                                                                                                                        
1   ARDUINO_NANO            ARDUINO_NANO            ARDUINO_NANO               U2                                                                                                                                                                                                                                                                                                              
1   B+                      MOUNT-HOLE-2.5MM        MOUNT-HOLE-2.5MM           H1                      Mount hole, 2.5mm inner diameter. Fits 14awg wiring great, 16awg a bit tight. Used in MOSFET board kit v1.2.                                                                                                                                                                            
1   B-                      MOUNT-HOLE-2.5MM        MOUNT-HOLE-2.5MM           H2                      Mount hole, 2.5mm inner diameter. Fits 14awg wiring great, 16awg a bit tight. Used in MOSFET board kit v1.2.                                                                                                                                                                            
1   BUCK                    CONN_04                 1X04                       J1                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                               CONN-09696                                
1   CYCLE CONTROL           JST-XH-02-PIN-LONG-PAD  JST-XH-02-PACKAGE-LONG-PAD J5                      JST XH Connector 2 Pin                                                                                                                                                                                                                                                                  
1   INA181A1                INA181                  SOT23-6                    U302                    The INA181, INA2181, and INA4181 (INAx181) current sense amplifiers are designed for costoptimized applications. These devices are part of a family of bidirectional, current-sense amplifiers (also                                                                                    
2   LTST-C170TBKT           LEDCHIPLED_0805         CHIPLED_0805               DS402, DS403            LED                                                                                                                                                                                                                                                                                     
1   LTST-C171GKT            LEDCHIPLED_0805         CHIPLED_0805               DS401                   LED                                                                                                                                                                                                                                                                                     
3   M+                      MOUNT-HOLE-2.5MM        MOUNT-HOLE-2.5MM           H3, H4, H0301           Mount hole, 2.5mm inner diameter. Fits 14awg wiring great, 16awg a bit tight. Used in MOSFET board kit v1.2.                                                                                                                                                                            
1   M-                      MOUNT-HOLE-2.5MM        MOUNT-HOLE-2.5MM           H308                    Mount hole, 2.5mm inner diameter. Fits 14awg wiring great, 16awg a bit tight. Used in MOSFET board kit v1.2.                                                                                                                                                                            
1   NCP1117ST50T3G          LM1117-SOT223           SOT-223-3                  U201                    LDO Voltage Regulator                                                                                                                                                                                                                                                                   
1   POT                     JST-XH-03-PIN-LONG-PAD  JST-XH-03-PACKAGE-LONG-PAD J3                      JST XH Connector 2 Pin                                                                                                                                                                                                                                                                  
1   POWER                   JST-XH-02-PIN-LONG-PAD  JST-XH-02-PACKAGE-LONG-PAD J2                      JST XH Connector 2 Pin                                                                                                                                                                                                                                                                  
1   PSMN1R5-30YLC           PSMN1R5-30YLC           TO127P600X120-5N           Q303                    PSMN1R5-30YLC                                                                                                                                                                                                                                                                           
1   PUSHER MECH SEL         CONN_02                 1X02                       J7                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                         
1   SELECT FIRE             JST-XH-05-PIN-LONG-PAD  JST-XH-05-PACKAGE-LONG-PAD J6                      JST XH Connector 2 Pin                                                                                                                                                                                                                                                                  
3   SSM3J358RLFCT-ND        MOSFET-P-SOT23          SOT-23                     Q201, Q302, Q403        P-Channel MOSFET with integrated body diode                                                                                                                                                                                                                                             
1   T2N7002AK               MOSFET-NREFLOW          SOT23                      Q301                    N-Channel Mosfet                                                                                                                                                                                                                                                                NO STUFF
1   TRIGGER                 JST-XH-02-PIN-LONG-PAD  JST-XH-02-PACKAGE-LONG-PAD J4                      JST XH Connector 2 Pin                                                                                                                                                                                                                                                                  
2   UNPLATED_MOUNT_HOLE_3MM UNPLATED_MOUNT_HOLE_3MM UNPLATED_MOUNT_HOLE_3MM    H0205, H0206            Unplated mount hole for Nerf Screws with 3mm (118.11 mill) diameter. Good if used near components that will be hand soldered so solder can't get on hole's copper plating                                                                                                               
